<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salut Alexis</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #Alexis {
            display: flex;
            justify-content: center;
            align-content: start;
        }
        h4{
            text-align: center;
            color: rgb(187, 224, 0);
            
        }
    </style>
</head>

<body>
    <h1>BONJOUR ALEXIS</h1>
    <main>

        <a href="interview.html"><button type="button">
                RETOUR AU INTERVIEW
            </button></a>
        <br>
        <div id="Alexis"><img src="../image/avatarALEXIS.png" alt="avatarALEXIS" width="170">
            <ul>
                <li>Prénom: Alexis</li>
                <li>Age: </li>
                <li>Pays:</li>
                <li>Entreprise:</li>
                <li>Métier:</li>
            </ul>
        </div>
        <h4>Qui suis-je?...</h4>
        









    </main>

</body>

</html>